# springmvc

./: .classpath  pom.xml
src/main/java/mvc/controller/: FormController.java  HomeController.java  ReController.java  User.java
src/main/java/mvc/dao/: UserDao.java
src/main/java/mvc/model/: User.java
src/main/java/mvc/service/: UserService.java
src/main/java/springmvc/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  form.jsp  help.jsp  index.jsp  notes.jsp  result.jsp  services.jsp
